table name =  dbt_report_month_wise_beneficiery_seeded

Describing table :
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('aadhar_seeded_april', 'varchar(20)', 'YES', '', '0', '')
('aadhar_seeded_may', 'varchar(20)', 'YES', '', '0', '')
('aadhar_seeded_june', 'varchar(20)', 'YES', '', '0', '')
('aadhar_seeded_july', 'varchar(20)', 'YES', '', '0', '')
('aadhar_seeded_august', 'varchar(20)', 'YES', '', '0', '')
('aadhar_seeded_september', 'varchar(20)', 'YES', '', '0', '')
('aadhar_seeded_october', 'varchar(20)', 'YES', '', '0', '')
('aadhar_seeded_november', 'varchar(20)', 'YES', '', '0', '')
('aadhar_seeded_december', 'varchar(20)', 'YES', '', '0', '')
('aadhar_seeded_january', 'varchar(20)', 'YES', '', '0', '')
('aadhar_seeded_february', 'varchar(20)', 'YES', '', '0', '')
('aadhar_seeded_march', 'varchar(20)', 'YES', '', '0', '')
('without_aadhar_seeded_april', 'varchar(20)', 'YES', '', '0', '')
('without_aadhar_seeded_may', 'varchar(20)', 'YES', '', '0', '')
('without_aadhar_seeded_june', 'varchar(20)', 'YES', '', '0', '')
('without_aadhar_seeded_july', 'varchar(20)', 'YES', '', '0', '')
('without_aadhar_seeded_august', 'varchar(20)', 'YES', '', '0', '')
('without_aadhar_seeded_september', 'varchar(20)', 'YES', '', '0', '')
('without_aadhar_seeded_october', 'varchar(20)', 'YES', '', '0', '')
('without_aadhar_seeded_november', 'varchar(20)', 'YES', '', '0', '')
('without_aadhar_seeded_december', 'varchar(20)', 'YES', '', '0', '')
('without_aadhar_seeded_january', 'varchar(20)', 'YES', '', '0', '')
('without_aadhar_seeded_february', 'varchar(20)', 'YES', '', '0', '')
('without_aadhar_seeded_march', 'varchar(20)', 'NO', '', '0', '')

(1, '302824', '4939', '116862', '53179', '61966', '53427', '61855', '59935', '233473', '142886', '1510', '0', '498693', '319317', '459276', '373946', '386268', '237095', '365962', '446953', '589208', '335504', '15731', '14')
