table name =  dbt_users

Describing table :
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('state', 'int(11)', 'NO', '', None, '')
('cityname', 'int(11)', 'NO', '', None, '')
('ministry_name', 'varchar(20)', 'YES', '', None, '')
('username', 'varchar(50)', 'NO', '', None, '')
('password', 'varchar(100)', 'NO', '', None, '')
('firstname', 'varchar(50)', 'NO', '', None, '')
('lastname', 'varchar(50)', 'NO', '', None, '')
('organisation', 'varchar(50)', 'NO', '', None, '')
('mobile', 'varchar(30)', 'NO', '', None, '')
('email', 'varchar(100)', 'NO', '', None, '')
('telephone', 'varchar(30)', 'NO', '', None, '')
('address', 'varchar(255)', 'YES', '', None, '')
('role', 'varchar(50)', 'NO', '', None, '')
('upload', 'varchar(50)', 'YES', '', None, '')
('dateAdded', 'datetime', 'NO', '', None, '')
('dateModify', 'datetime', 'NO', '', None, '')
('status', 'int(11)', 'NO', '', None, '')
('login_status', 'int(11)', 'YES', '', None, '')
('tmp_password', 'varchar(100)', 'YES', '', None, '')
('token', 'varchar(255)', 'YES', '', None, '')

(1, 0, 0, '0', 'administrator', 'ec609487d96de0fd90e2acd2a1f2fade7ba6b1bfb940e2a60e9a934fd77e39cd', 'Admin', 'admin', '', '9555395993', 'admin@statedbtportal.com', '', '', '1', '', datetime.datetime(2017, 6, 28, 16, 18, 7), datetime.datetime(2017, 6, 28, 16, 18, 7), 1, 1, '506480368662f106527926eedfd9cfcb0ceb26807d', None)
(33, 0, 0, '0', 'dpse', '39a25e0bd83ca19674a3c69a02273362ceb7e1917d7137e9fa41a914171b4f85', 'Director ', 'DPSE', '', '9423060891', 'dir-dpse.goa@nic.in', '', '', '3', '', datetime.datetime(2018, 2, 12, 16, 14, 44), datetime.datetime(2018, 2, 12, 16, 14, 44), 1, 0, 'fa8bd6e59cd921c9affa9217690f1abd1adb84ce9f', None)
(34, 0, 0, '0', 'dpseadmin', '8cd6d7fb0611e8b5d0dbd96483fbe7ff7e0954583cdd6da4747b55cdf7883c52', 'Director', 'DPSE', '', '9423060891', 'dir-dpse.goa@nic.in', '', '', '1', '', datetime.datetime(2018, 2, 12, 16, 18, 22), datetime.datetime(2021, 4, 9, 10, 31, 11), 1, 1, '82cbd772d66a71fba3ac0ee835a56b90b4653227ce', None)
(35, 0, 0, '0', 'Socialwelfare', '0250a0c6f159b28d54c9f1fb3d541902e633ca35fb113d542a174ccf99bb92d3', 'Suhana', 'Naik', '', '9834410512', 'socialwelfaregoa@rediffmail.com', '', '', '4', '', datetime.datetime(2018, 2, 13, 12, 54, 14), datetime.datetime(2018, 2, 27, 12, 9, 37), 1, 0, '57c4d9aeed82559ad3b97f9fc4597db5be1414d182', None)
(36, 0, 0, '0', 'Tribalwelfare', '3e92e6635f005e98a9a82006c3e4eb0c074986867a75125a825ee63f6ce5b85f', 'Sagar', 'Velerkar', '', '7774847350', 'dir-tw.goa@nic.in', '', '', '1', '', datetime.datetime(2018, 2, 20, 15, 19, 24), datetime.datetime(2020, 7, 21, 14, 25, 40), 0, 0, 'f7a4f5d0a0bc63c04cf25ee87dc923db2e1b2eb920', None)
(37, 0, 0, '0', 'Womenandchild', '3c184d5f0f30359fa5655c784230674595c81f52354a37230de3cba7e7000275', 'Director', 'WCD', '', '9420164131', 'dir-wcd.goa@gov.in', '', '', '4', '', datetime.datetime(2018, 2, 21, 17, 23, 54), datetime.datetime(2020, 10, 26, 16, 53, 2), 1, 1, 'a7b2b40626b1666928c03ad207d0366944825c724d', None)
(38, 0, 0, '0', 'DirectorateTribalWelfare', '3e92e6635f005e98a9a82006c3e4eb0c074986867a75125a825ee63f6ce5b85f', 'Sagar', 'Verlekar', '', '7774847350', 'dir-tw.goa@nic.in', '', '', '4', '', datetime.datetime(2018, 2, 21, 17, 36, 20), datetime.datetime(2018, 2, 21, 17, 36, 20), 1, 0, 'd96a25cb0b6569dd1d7b61bceea5f3f7b869eefcb7', None)
(39, 0, 0, '0', 'Skilldevelopment', '3799299a903160340b339522e13ada488b22f01e72d5e19bafd7796c35244b1a', 'Naresh ', 'Mangueshker', '', '9922764410', 'dir-sdct.goa@nic.in', '', '', '4', '', datetime.datetime(2018, 2, 26, 15, 23, 34), datetime.datetime(2018, 2, 26, 15, 23, 34), 1, 1, '91c2f9700134108288573afea7cd9bfdadc3ae0fcd', None)
(45, 0, 0, '0', 'Fisheries', '6299d2ee98d57d37e21c98f506e3d2a3fdd3f2309e7439016973be46ba3ca9ac', 'Chandrakant ', 'Velip', '', '9923499855', 'dir-fish.goa@nic.in', '', '', '4', '', datetime.datetime(2018, 3, 9, 9, 53, 37), datetime.datetime(2018, 3, 9, 9, 53, 37), 1, 1, 'e62de36c06f843ffd34ec40b2cf2b013ae956d5097', None)
(40, 0, 0, '0', 'Artculture', 'd6d05685749cb062df5ecccd6093f9ce547619a9946eaf4f730202e2ba79bbd5', 'Sameer', 'Gaonkar', '', '9822586521', 'dir-dac.goa@nic.in', '', '', '4', '', datetime.datetime(2018, 2, 27, 11, 3, 14), datetime.datetime(2018, 2, 27, 11, 3, 14), 1, 0, '2f8589ac3013532da403c0ecdf74fa6045ecfe34e3', None)
