table name =  dbt_report_month_wise_fund_transfer

Describing table :
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('aadhar_based_fund_april', 'varchar(50)', 'YES', '', '0', '')
('aadhar_based_fund_may', 'varchar(50)', 'YES', '', '0', '')
('aadhar_based_fund_june', 'varchar(50)', 'YES', '', '0', '')
('aadhar_based_fund_july', 'varchar(50)', 'YES', '', '0', '')
('aadhar_based_fund_august', 'varchar(50)', 'YES', '', '0', '')
('aadhar_based_fund_september', 'varchar(50)', 'YES', '', '0', '')
('aadhar_based_fund_october', 'varchar(50)', 'YES', '', '0', '')
('aadhar_based_fund_november', 'varchar(50)', 'YES', '', '0', '')
('aadhar_based_fund_december', 'varchar(50)', 'YES', '', '0', '')
('aadhar_based_fund_january', 'varchar(50)', 'YES', '', '0', '')
('aadhar_based_fund_february', 'varchar(50)', 'YES', '', '0', '')
('aadhar_based_fund_march', 'varchar(50)', 'YES', '', '0', '')
('non_aadhar_based_fund_april', 'varchar(50)', 'YES', '', '0', '')
('non_aadhar_based_fund_may', 'varchar(50)', 'YES', '', '0', '')
('non_aadhar_based_fund_june', 'varchar(50)', 'YES', '', '0', '')
('non_aadhar_based_fund_july', 'varchar(50)', 'YES', '', '0', '')
('non_aadhar_based_fund_august', 'varchar(50)', 'YES', '', '0', '')
('non_aadhar_based_fund_september', 'varchar(50)', 'YES', '', '0', '')
('non_aadhar_based_fund_october', 'varchar(50)', 'YES', '', '0', '')
('non_aadhar_based_fund_november', 'varchar(50)', 'YES', '', '0', '')
('non_aadhar_based_fund_december', 'varchar(50)', 'YES', '', '0', '')
('non_aadhar_based_fund_january', 'varchar(50)', 'YES', '', '0', '')
('non_aadhar_based_fund_february', 'varchar(50)', 'YES', '', '0', '')
('non_aadhar_based_fund_march', 'varchar(50)', 'YES', '', '0', '')
('created', 'datetime', 'NO', '', None, '')
('updated', 'timestamp', 'NO', '', 'current_timestamp()', '')

(1, '437785891', '49681499', '171668200', '76460500', '88717000', '77692100', '87672000', '85407000', '471936000', '167063375', '0', '0', '827960169.42', '926869188.28', '1008065560.36', '871398466.08', '762965849.17', '333697495.2', '771101754.66', '620847027.69', '693713515.71', '469065179.89', '47046568.5', '185436', None, datetime.datetime(2020, 9, 9, 5, 43, 48))
