table name =  dbt_scheme_manual_data

Describing table :
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('scheme_id', 'int(11)', 'NO', '', None, '')
('benefit_type', 'varchar(3)', 'NO', '', None, '')
('no_of_beneficiries_in_scheme', 'varchar(30)', 'NO', '', None, '')
('total_transactions_other_mode', 'varchar(30)', 'YES', '', None, '')
('total_transactions_electronic_mode', 'varchar(30)', 'YES', '', None, '')
('no_of_beneficiries_with_aadhar', 'varchar(30)', 'NO', '', None, '')
('total_fund_transfer', 'varchar(30)', 'NO', '', None, '')
('fund_transfer_centre_share', 'varchar(30)', 'YES', '', None, '')
('fund_transfer_state_share', 'varchar(30)', 'YES', '', None, '')
('fund_transfer_state_share_additional', 'varchar(30)', 'YES', '', None, '')
('fund_transfer_state_centre_total', 'varchar(30)', 'YES', '', None, '')
('fund_transfer_state', 'varchar(30)', 'YES', '', None, '')
('using_aadhar_bridge_payment', 'varchar(30)', 'NO', '', None, '')
('without_aadhar_bridge_payment', 'varchar(30)', 'NO', '', None, '')
('other_fund_transfer', 'varchar(30)', 'NO', '', None, '')
('saving', 'varchar(20)', 'NO', '', None, '')
('saving_prev', 'varchar(20)', 'NO', '', None, '')
('quantity_inkind', 'varchar(255)', 'YES', '', None, '')
('unit_of_measurement_inkind', 'varchar(255)', 'YES', '', None, '')
('centre_share_expenditure', 'varchar(30)', 'YES', '', None, '')
('normative_state_share_expenditure', 'varchar(30)', 'YES', '', None, '')
('additional_state_contribution_expenditure', 'varchar(30)', 'YES', '', None, '')
('total_centre_state_expenditure', 'varchar(30)', 'YES', '', None, '')
('state_contribution_expenditure', 'varchar(30)', 'YES', '', None, '')
('total_expenditure', 'varchar(30)', 'YES', '', None, '')
('month', 'varchar(10)', 'NO', '', None, '')
('financial_year_from', 'varchar(20)', 'NO', '', None, '')
('financial_year_to', 'varchar(20)', 'NO', '', None, '')
('status', 'int(11)', 'NO', '', None, '')
('remarks', 'varchar(1000)', 'YES', '', None, '')
('data_awaited', 'varchar(1)', 'YES', '', 'n', '')
('data_not_applicable', 'varchar(1)', 'YES', '', 'n', '')
('created', 'timestamp', 'NO', '', 'current_timestamp()', 'on update current_timestamp()')
('updated', 'timestamp', 'NO', '', 'current_timestamp()', '')

(1, 2, '1', '', '0', '6119', '', '95085000', '8500000', '68585000', '18000000', '95085000', '0', '', '95085000', '0', '0', '', '', '', None, None, None, None, None, None, '12', '2017', '2018', 1, '0', 'n', 'n', datetime.datetime(2018, 3, 1, 5, 42, 52), datetime.datetime(2018, 2, 20, 10, 51, 3))
(2, 4, '1', '', '0', '27', '', '18600', '11160', '7440', '0', '18600', '0', '', '18600', '0', '0', '', '', '', None, None, None, None, None, None, '12', '2017', '2018', 1, 'nil', 'n', 'n', datetime.datetime(2018, 3, 21, 4, 23, 13), datetime.datetime(2018, 2, 20, 11, 47, 12))
(3, 93, '1', '', '0', '2403', '', '62676000', '', '', '', '', '', '', '62676000', '0', '0', '', '', '', None, None, None, None, None, None, '01', '2017', '2018', 1, 'Nil', 'n', 'n', datetime.datetime(2018, 2, 27, 5, 57, 41), datetime.datetime(2018, 2, 27, 5, 53, 41))
(4, 1, '1', '', '0', '3858', '', '24800000', '10400000', '14400000', '0', '24800000', '0', '', '24800000', '0', '0', '', '', '', None, None, None, None, None, None, '12', '2017', '2018', 1, 'no de-duplication entry were found', 'n', 'n', datetime.datetime(2018, 3, 22, 6, 26, 9), datetime.datetime(2018, 2, 27, 7, 11, 29))
(5, 1, '1', '', '0', '2906', '', '17608000', '0', '17608000', '0', '17608000', '0', '', '17608000', '0', '0', '', '', '', None, None, None, None, None, None, '01', '2017', '2018', 1, '0', 'n', 'n', datetime.datetime(2018, 2, 27, 7, 31, 30), datetime.datetime(2018, 2, 27, 7, 26, 56))
(6, 21, '1', '', '0', '42', '', '30365', '18219', '12146', '0', '30365', '0', '', '30365', '0', '0', '', '', '', None, None, None, None, None, None, '12', '2017', '2018', 1, 'nil', 'n', 'n', datetime.datetime(2018, 2, 27, 10, 15, 27), datetime.datetime(2018, 2, 27, 10, 11, 10))
(7, 46, '1', '', '0', '563', '', '9405411', '5643247', '3762164', '0', '9405411', '0', '', '9405411', '0', '0', '', '', '', None, None, None, None, None, None, '12', '2017', '2018', 1, 'nil', 'n', 'n', datetime.datetime(2018, 2, 27, 10, 28, 42), datetime.datetime(2018, 2, 27, 10, 27, 16))
(8, 33, '2', '428', '', '', '0', '131250', '78750', '52500', '0', '131250', '0', '', '', '', '0', '', '131250', 'dropback', None, None, None, None, None, None, '12', '2017', '2018', 1, 'Nil', 'n', 'n', datetime.datetime(2018, 2, 27, 10, 44, 41), datetime.datetime(2018, 2, 27, 10, 35, 7))
(9, 23, '1', '', '0', '0', '', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '', '', '', None, None, None, None, None, None, '12', '2017', '2018', 1, 'NIl', 'n', 'n', datetime.datetime(2018, 2, 27, 11, 0, 12), datetime.datetime(2018, 2, 27, 10, 56, 16))
(10, 23, '1', '', '37', '0', '', '80000', '48000', '32000', '0', '80000', '0', '', '0', '80000', '0', '', '', '', None, None, None, None, None, None, '01', '2017', '2018', 1, 'Nil', 'n', 'n', datetime.datetime(2018, 2, 27, 11, 2, 57), datetime.datetime(2018, 2, 27, 11, 2, 13))
