table name =  dbt_village_scheme_mapping

Describing table :
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('state_code', 'varchar(10)', 'NO', '', None, '')
('district_code', 'varchar(10)', 'NO', '', None, '')
('block_code', 'varchar(10)', 'YES', '', None, '')
('panchayat_code', 'varchar(20)', 'NO', '', None, '')
('village_code', 'varchar(10)', 'NO', '', None, '')
('village_name', 'varchar(50)', 'YES', '', None, '')
('scheme_village_code', 'int(10)', 'YES', '', None, '')
('scheme_id', 'int(10)', 'NO', '', None, '')

(1, '20', '350', '2547', '25471', '353854', 'Panchudih', 10000, 1)
(2, '20', '350', '2547', '25471', '353798', 'Narangi', 10001, 1)
(3, '20', '350', '2547', '3154004014', '353853', 'Bhandaro', 10002, 1)
(4, '9', '196', '993', '3171002016', '231951', 'Samopur', 20000, 1)
(6, '9', '196', '993', '3171002016', '223583', 'ALAMPUR', 20001, 1)
(8, '10', '231', '1434', '0503007014', '247784', 'Andhari', 30000, 1)
