table name =  dbt_scheme

Describing table :
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('ministry_id', 'int(11)', 'NO', '', None, '')
('scheme_type', 'int(11)', 'YES', '', None, '')
('scheme_group', 'int(11)', 'NO', '', None, '')
('scheme_name', 'varchar(255)', 'NO', '', None, '')
('scheme_codification', 'varchar(7)', 'NO', '', None, '')
('scheme_notified_aadhar_act', 'varchar(5)', 'YES', '', None, '')
('scheme_onboarded_state_dbt_portal', 'varchar(5)', 'YES', '', None, '')
('scheme_beneficiary_digitization', 'varchar(5)', 'YES', '', None, '')
('scheme_mis_prepared', 'varchar(5)', 'YES', '', None, '')
('scheme_mis_integrated', 'varchar(5)', 'YES', '', None, '')
('scheme_budget', 'bigint(20)', 'YES', '', None, '')
('fund_allocation', 'bigint(20)', 'YES', '', None, '')
('centre_allocation', 'varchar(20)', 'YES', '', None, '')
('state_normative_allocation', 'varchar(20)', 'YES', '', None, '')
('state_additional_allocation', 'varchar(20)', 'YES', '', None, '')
('total_allocation', 'varchar(20)', 'YES', '', None, '')
('fund_pattern', 'varchar(100)', 'YES', '', None, '')
('scheme_type_new', 'int(5)', 'YES', '', None, '')
('remarks', 'varchar(500)', 'YES', '', None, '')
('pfms', 'varchar(10)', 'YES', '', None, '')
('webservice_url', 'varchar(255)', 'NO', '', None, '')
('is_integration_completed', 'int(11)', 'NO', '', '0', '')
('scheme_table', 'varchar(50)', 'YES', '', None, '')
('description', 'blob', 'YES', '', None, '')
('filename', 'varchar(100)', 'NO', '', None, '')
('filepath', 'varchar(150)', 'NO', '', None, '')
('language', 'int(11)', 'NO', '', None, '')
('translation_id', 'int(11)', 'NO', '', None, '')
('scheme_code', 'int(11)', 'NO', '', None, '')
('locator', 'int(11)', 'NO', '', None, '')
('location', 'int(11)', 'NO', '', None, '')
('components_code', 'int(11)', 'NO', '', None, '')
('sponsored_scheme_bank', 'varchar(20)', 'NO', '', None, '')
('sponsored_acc_no', 'varchar(50)', 'NO', '', None, '')
('status', 'int(11)', 'NO', '', None, '')
('scheme_category', 'varchar(255)', 'YES', '', None, '')
('scheme_expiry_date', 'datetime', 'YES', '', None, '')
('pfms_code', 'varchar(20)', 'YES', '', None, '')
('created', 'timestamp', 'NO', '', 'current_timestamp()', 'on update current_timestamp()')
('updated', 'timestamp', 'NO', '', 'current_timestamp()', '')

(1, 23, 1, 4, 'Post Matric Scholarship for OBC', 'EHF69', 'y', 'y', 'y', '4', 'n', 70000000, 70000000, '0', '70000000', '0', '70000000', '100% Central Share', 5, 'fees are paid to the Post Matriculation Courses for students whose family Income Limit  should be less than Rs. 100000/-. Fees includes maintenance allowance, reader charges for blind students, reimbursement of compulsory non refundable fees, study tour charges, thesis typing/printing charges, book allowance  etc.', 'yes', 'https://dbtgoa.gov.in/scheme', 2, 'postmatricscholarshi_1', b'<p>As per the Students fees paid to the institution</p>\r\n', '', '', 2, 0, 0, 0, 0, 0, '', '', 1, None, None, None, datetime.datetime(2020, 5, 20, 7, 3, 6), datetime.datetime(2018, 2, 13, 7, 42, 32))
(2, 108, 1, 4, 'Post Matric Scholarship to the students belonging to Scheduled Tribes for studies in India', 'ER3MI', 'y', 'y', 'n', '4', 'n', 52211000, 52211000, '8500000', '42600000', '18000000', '69100000', '100%', 5, 'The Total Expenditure incurred for the financial year 2017-18 is Rs. 6,91,00,000/- out of which Rs. 85,00,000/- has been received fro the Central Government and balance amount is yet to be received  form GOI in this regards the proposal has been sent to the Ministry of Tribal Affairs, on 22/12/2017.', 'yes', '', 0, 'postmatricscholarshi_2', b'<p>The Benefit is given under this scheme to the students of Scheduled Tribes studying in Post matriculation.</p>\r\n', '', '', 2, 0, 0, 0, 0, 0, '', '', 1, '0', None, '', datetime.datetime(2020, 7, 30, 4, 33, 52), datetime.datetime(2018, 2, 20, 10, 9, 4))
(3, 108, 1, 4, 'Centrally Sponsored Scheme of Pre- Matric Scholarship for students belonging to Scheduled Tribes studying in Class IXth  and Xth.', 'E42GH', 'y', 'y', 'n', '1', 'n', 55000000, 0, '0', '55000000', '0', '55000000', '100', 5, 'The Benefit is given Rs. 2250 for IXth and  Xth Class', 'yes', '', 0, 'centrallysponsoredsc_3', b'<p>The benefits&nbsp; of Rs. 2250/- is given to students studying in class IX and X class.</p>\r\n', '', '', 2, 0, 0, 0, 0, 0, '', '', 1, '0', None, '', datetime.datetime(2020, 7, 29, 6, 39, 48), datetime.datetime(2018, 2, 20, 10, 18, 7))
(4, 25, 1, 5, 'Janani surakasha yojana', 'EVVUM', 'y', 'y', 'n', '4', 'n', 1280000, 1280000, '768000', '512000', '0', '1280000', '60:40', 5, 'All women ( BPL, ST, SC) Who deliver in Government Institution are paid an amount of Rs. 600/- in Urban Area and Rs. 700/- in Rural Area', 'yes', '', 0, 'jananisurakashayojan_4', b'<p>All women ( BPL, ST, SC) Who deliver in Government Institution are paid an amount of Rs. 600/- in Urban Area and Rs. 700/- in Rural Area.</p>\r\n', '', '', 2, 0, 0, 0, 0, 0, '', '', 1, None, None, None, datetime.datetime(2018, 2, 20, 11, 39, 22), datetime.datetime(2018, 2, 20, 11, 25, 23))
(5, 102, 1, 5, 'Swadhar Greh -Salary to Staff', 'E2PLM', 'y', 'y', 'n', '4', 'n', 1848000, 1848000, '1108800', '739200', '0', '1848000', '60:40', 5, 'Grants will be utilised towards payment of salaries to staff under the scheme . Implementation of the scheme is Under process.', 'yes', '', 0, 'swadhargrehsalarytos_5', b'<p>Grants will be utilised towards payment to salary to staff.</p>\r\n', '', '', 2, 0, 0, 0, 0, 0, '', '', 1, '0', None, '9445', datetime.datetime(2020, 7, 29, 6, 15, 10), datetime.datetime(2018, 2, 21, 6, 12, 6))
(6, 102, 1, 5, 'Ujjawala-Salary for the Staff', 'EJ83I', 'y', 'y', 'y', '1', 'y', 0, 0, '0', '0', '0', '0', '60:40', 5, '', 'no', '', 0, 'ujjawalasalaryforthe_6', b'<p>In process</p>\r\n\r\n<p>This scheme is not yet implemented by the Department</p>\r\n', '', '', 2, 0, 0, 0, 0, 0, '', '', 1, '0', None, '', datetime.datetime(2020, 7, 29, 6, 18, 37), datetime.datetime(2018, 2, 21, 6, 14, 9))
(7, 102, 2, 5, 'Ujjawal facilities to beneficiaries', 'E9JYK', 'y', 'y', 'y', '4', 'n', 0, 0, '0', '0', '0', '0', '0', 5, '', 'no', '', 0, 'ujjawalfacilitiestob_7', b'<p>In Process.</p>\r\n\r\n<p>This Scheme is not yet implemented by the State&nbsp;</p>\r\n', '', '', 2, 0, 0, 0, 0, 0, '', '', 1, '0', None, '', datetime.datetime(2020, 7, 29, 6, 15, 55), datetime.datetime(2018, 2, 21, 6, 15, 44))
(8, 102, 1, 5, 'Umbrella ICDS - Honorarium to AWW and AWH', 'EEAI0', 'y', 'y', 'y', '4', 'y', 322108000, 322108000, '63605000', '42403000', '216100000', '322108000', '60:40', 5, 'Anganwadi Workers and Anganwadi Helpers are entitled for an Honorarium of Rs.4500/- and Rs.2250/- respectively', 'no', '', 0, 'umbrellaicdshonorari_8', b'<p>Anganwadi Workers and Anganwadi Helpers are entitled for an honorarium of Rs.3000/- and Rs.1500/- per Month</p>\r\n', '', '', 2, 0, 0, 0, 0, 0, '', '', 1, '0', None, '', datetime.datetime(2020, 7, 29, 6, 19, 24), datetime.datetime(2018, 2, 21, 6, 19, 31))
(9, 23, 3, 5, 'Upgradation of Merit of SC Students', 'EZ347', None, None, None, None, None, None, None, None, None, None, None, None, 5, None, 'no', '', 0, 'upgradationofmeritof_9', b'<p>The Scheme has been discontinued by the concerned department.</p>\r\n', '', '', 2, 0, 0, 0, 0, 0, '', '', 0, None, datetime.datetime(2020, 7, 21, 3, 21, 27), None, datetime.datetime(2020, 7, 21, 9, 51, 27), datetime.datetime(2018, 2, 21, 6, 24, 26))
(10, 44, 1, 5, 'Agriculture Technology Management Agency (ATMA) extention', 'EPK43', 'y', 'y', 'n', '4', 'n', 0, 0, '0', '0', '0', '0', '0', 5, '', 'no', '', 0, 'agriculturetechnolog_10', b'<p>This Scheme is merged with the Agriculture Technology Management Agency Farmers</p>\r\n\r\n<p>&nbsp;</p>\r\n', '', '', 2, 0, 0, 0, 0, 0, '', '', 1, '0', None, '', datetime.datetime(2018, 8, 16, 9, 37, 8), datetime.datetime(2018, 2, 21, 6, 26, 41))
