table name =  dbt_beneficaryscheme

Describing table :
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('scheme_id', 'int(11)', 'NO', '', None, '')
('benefit_type', 'varchar(3)', 'NO', '', None, '')
('ministryid', 'int(11)', 'NO', '', None, '')
('scheme_grouping', 'varchar(30)', 'NO', '', None, '')
('totalnoofbeneficiaries', 'varchar(30)', 'NO', '', None, '')
('totalnoofbeneficiaries_centre_state', 'varchar(30)', 'YES', '', None, '')
('totalnoofbeneficiaries_state', 'varchar(30)', 'YES', '', None, '')
('totalnoofbeneficiarieswithbankac', 'varchar(30)', 'NO', '', None, '')
('totalnoofbeneficiarieswithaadhaar', 'varchar(30)', 'NO', '', None, '')
('totalnoofbeneficiarieswithseededbankac', 'varchar(30)', 'NO', '', None, '')
('totalnoofbeneficiaries_digitized', 'varchar(30)', 'YES', '', None, '')
('totalnoofbeneficiaries_mobileno', 'varchar(30)', 'YES', '', None, '')
('total_ghost_beneficiaries', 'varchar(30)', 'YES', '', None, '')
('total_deduplicate_beneficiaries', 'varchar(30)', 'YES', '', None, '')
('total_other_beneficiaries', 'varchar(30)', 'YES', '', None, '')
('financial_year_from', 'varchar(20)', 'NO', '', None, '')
('financial_year_to', 'varchar(20)', 'NO', '', None, '')
('month', 'varchar(10)', 'NO', '', None, '')
('status', 'int(11)', 'NO', '', None, '')
('data_awaited', 'varchar(1)', 'YES', '', 'n', '')
('data_not_applicable', 'varchar(1)', 'YES', '', 'n', '')
('updated', 'timestamp', 'NO', '', 'current_timestamp()', 'on update current_timestamp()')
('created', 'timestamp', 'NO', '', 'current_timestamp()', '')

(1, 2, '', 22, '4', '6119', '6119', '0', '', '0', '', '0', '0', '0', '0', '0', '2017', '2018', '12', 1, 'n', 'n', datetime.datetime(2018, 2, 20, 11, 1, 9), datetime.datetime(2018, 2, 20, 10, 45, 37))
(2, 4, '', 25, '5', '27', '27', '0', '', '0', '', '0', '0', '0', '0', '0', '2017', '2018', '12', 1, 'n', 'n', datetime.datetime(2018, 3, 21, 4, 21, 36), datetime.datetime(2018, 2, 20, 11, 51, 7))
(3, 93, '', 27, '3', '2403', '', '', '', '2235', '', '2235', '2171', '0', '0', '0', '2017', '2018', '01', 1, 'n', 'n', datetime.datetime(2018, 2, 27, 5, 57, 41), datetime.datetime(2018, 2, 27, 5, 52, 39))
(4, 1, '', 23, '4', '3858', '3858', '0', '', '0', '', '3858', '3500', '0', '0', '0', '2017', '2018', '12', 1, 'n', 'n', datetime.datetime(2018, 3, 22, 6, 22, 51), datetime.datetime(2018, 2, 27, 7, 9, 45))
(5, 1, '', 23, '4', '2906', '2906', '0', '', '2906', '', '2906', '2810', '0', '0', '0', '2017', '2018', '01', 1, 'n', 'n', datetime.datetime(2018, 2, 27, 7, 31, 30), datetime.datetime(2018, 2, 27, 7, 25, 52))
(6, 21, '', 25, '5', '42', '42', '0', '', '0', '', '0', '0', '0', '0', '0', '2017', '2018', '12', 1, 'n', 'n', datetime.datetime(2018, 2, 27, 10, 15, 27), datetime.datetime(2018, 2, 27, 10, 10, 10))
(7, 46, '', 25, '5', '563', '563', '0', '', '0', '', '0', '0', '0', '0', '0', '2017', '2018', '12', 1, 'n', 'n', datetime.datetime(2018, 2, 27, 10, 28, 42), datetime.datetime(2018, 2, 27, 10, 25, 42))
(8, 33, '', 25, '5', '428', '428', '0', '', '0', '', '0', '0', '0', '0', '0', '2017', '2018', '12', 1, 'n', 'n', datetime.datetime(2018, 2, 27, 10, 44, 41), datetime.datetime(2018, 2, 27, 10, 33, 13))
(9, 23, '', 25, '5', '0', '0', '0', '', '0', '', '0', '0', '0', '0', '0', '2017', '2018', '12', 1, 'n', 'n', datetime.datetime(2018, 2, 27, 10, 59, 34), datetime.datetime(2018, 2, 27, 10, 55, 37))
(10, 23, '', 25, '5', '37', '37', '0', '', '0', '', '0', '0', '0', '0', '0', '2017', '2018', '01', 1, 'n', 'n', datetime.datetime(2018, 2, 27, 11, 2, 57), datetime.datetime(2018, 2, 27, 11, 1, 31))
