table name =  dbt_report_month_wise_beneficary_category

Describing table :
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('beneficiary_in_cash_april', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_cash_may', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_cash_june', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_cash_july', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_cash_august', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_cash_september', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_cash_october', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_cash_november', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_cash_december', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_cash_january', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_cash_february', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_cash_march', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_kind_april', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_kind_may', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_kind_june', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_kind_july', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_kind_august', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_kind_september', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_kind_october', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_kind_november', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_kind_december', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_kind_january', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_kind_february', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_in_kind_march', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_others_april', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_others_may', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_others_june', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_others_july', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_others_august', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_others_september', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_others_october', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_others_november', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_others_december', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_others_january', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_others_february', 'varchar(50)', 'YES', '', '0', '')
('beneficiary_others_march', 'varchar(50)', 'YES', '', '0', '')

(1, '646340', '168772', '421508', '270772', '292899', '134577', '268390', '358319', '671604', '328573', '7618', '14', '155160', '155484', '154630', '156353', '155335', '155945', '159303', '148569', '151077', '149817', '9623', '0', '17', '0', '0', '0', '0', '0', '124', '0', '0', '0', '0', '0')
