table name =  dbt_block_scheme_mapping

Describing table :
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('state_code', 'varchar(10)', 'NO', '', None, '')
('district_code', 'varchar(10)', 'NO', '', None, '')
('block_code', 'varchar(10)', 'YES', '', None, '')
('block_name', 'varchar(50)', 'NO', '', None, '')
('scheme_block_code', 'int(10)', 'YES', '', None, '')
('scheme_id', 'int(10)', 'NO', '', None, '')

(3, '20', '350', '2547', 'Sarwan', 100, 1)
(9, '20', '350', '2549', 'Devipur', 101, 1)
(10, '9', '196', '992', 'Sakaldiha', 201, 1)
(11, '9', '196', '993', 'Chandauli', 200, 1)
(12, '10', '231', '1434', 'Sahar', 300, 1)
(13, '10', '231', '1431', 'Garhani', 301, 1)
